# Секретный ключ для JWT (замените на свой безопасный ключ)
SECRET_KEY=your-secret-key-here

# Настройки для загрузки файлов
UPLOAD_FOLDER=static/images
MAX_CONTENT_LENGTH=16777216  # 16MB в байтах 

# Настройки Telegram бота
TELEGRAM_BOT_TOKEN=6298585328:AAEwhaOIzzyzKMGs4b0ljb3UhRn7Yot0F6Q
TELEGRAM_ADMIN_CHAT_ID=2064202147 